# path of log file. File must be writeable.
# logfile = /var/log/spdynu.log

# the name of the file, where the current IP is stored. File must be writeable.
# ipFile = /tmp/spdynuIP.cnf

[HOST]
# URL for the Host to be updated, e.g. update.spdyn.de (SPDYN). 
updateHost = update.spdyn.de
host = host.spdns.de
user = user
pwd  = password
# If you use an IPv4 address, change isIPv6 = 1 to isIPv6 = 0
isIPv6 = 1
# If you don't use a Token, change isToken = 1 to isToken = 0
isToken = 1
